<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pedroalmir</groupId>
	<artifactId>athena-backend</artifactId>
	<version>0.0.1</version>

	<name>athena-backend</name>
	<description>Ferramenta para apoio a utilização de técnicas de inteligência computacional em problemas de Engenharia de Software.</description>
	<url>http://pedroalmir.com/athena</url>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>EasyTeam</name>
		<url>http://labeasy.com</url>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
